# MIT License
# Copyright 2020 Computational Astrophysics Research Group
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of
# this software and associated documentation files (the "Software"), to deal in
# the Software without restriction, including without limitation the rights to
# use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
# the Software, and to permit persons to whom the Software is furnished to do so,
# subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
# FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
# COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
# IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
# CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

# Font
font.family: sans-serif
font.sans-serif: Helvetica

# Math Font
mathtext.fontset: cm
mathtext.rm : serif

# Ticks
xtick.direction: in
ytick.direction: in

# Legend
legend.framealpha: 1
legend.frameon: False

# Image settings
image.cmap: magma

# line plot, colors taken from
# https://docs.bokeh.org/en/latest/docs/reference/palettes.html
axes.prop_cycle: cycler("color", ["00204c","666870","cab969","ffe945"])


